{
    "name": "chlz/test-composer",
    "description": "just test",
    "require": {
        "php": "^7.0",
        "chlz/test-composer": "^1.0"
    },
    "license": "CPL-1.0",
    "authors": [
        {
            "name": "Alex Kirillov",
            "email": "alexkirillovmgn@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "chlz\\parser\\":"src/"
        }
    },
    "minimum-stability": "stable"
}
